@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.nav-menu a{
    text-decoration: none;
    color: rgba(214, 214, 214, 0.781);
}
ul{
    list-style: none;
}
@media screen and (max-width: 960px) {    
    .nav-menu{
        width: 100%;
        height: calc(100vh - 64px);
        position: fixed;
        right: -100%;
        top: 64px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding:120px 70px;
        text-align: center;
        transition: 0.3s;
        background-color: #000;
        z-index: 2;
    }
    .nav-menu a{
        font-size: 1.3em;
    }
    .nav-menu.active{
        right: 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
     .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
nav{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 30px;
    z-index: 4;
    transition: all .7s linear;
}
section{
    position: relative;
    width: 100%;
    padding: 80px 20px;
    min-height: 100vh;
}
body{
    background: rgba(209, 209, 209, 0.637);
}
.black{
    background: #000;
}
.logo{
    width: 80px;
    background-size: contain;
}
.home__background{
    background: url('https://i.postimg.cc/8CKf5L1B/banner.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.bgFix{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home img{
    width: 170px;
    border-radius: 50%; 
    background-size: contain;
    background-position: right;
    opacity: .8;
}
.home__info{
    width: 100%;
    text-align: center;
    line-height: 50px;
    color: #fff;
}
.home__info span{
    font-weight: 500;
    font-size: 1.4em;
}
.home__info h1{
    font-size: 2.6em;
    color: #115868;
}
.text{
    text-align: center;
    color:#131111;
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 20px;
}
.text.min{
    font-size: 1.5em;
    margin-bottom: 0;
}
.text span{
    color: #115868;
    font-size: 1.5em;
    font-weight: 700;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about__content{
    max-width: 590px;
    position: relative;
}
.about__me{
    background: rgba(0, 0, 0, 0.562);
    backdrop-filter: blur(40px);
    box-shadow: rgb(0 0 0 / 40%) 10px 8px 12px;
    padding: 30px 15px;
    border-radius: 30px;
    border: 1px solid rgba(126, 126, 126, 0.6);
    color: #fff;
}
.cv{
    position: absolute;
    bottom: 10px;
    right: 30px;
    font-weight: 600;
    padding: 15px 22px;
    background: rgba(28, 43, 54, 0.616);
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    transition: all .5s;
}
.cv:hover{
    letter-spacing: 2px;
    background: #115868;
}
.circle{
    border-radius: 50%;
    z-index: -1;
    box-shadow: rgb(0 0 0 / 37%) 10px 8px 32px 5px;
    border: 1px solid rgb(28, 43, 54);
}
.big{
    position: absolute;
    bottom: -8%;
    left: -15px;
    width: 270px;
    height: 270px;
    background-image: radial-gradient(circle at 0% 0%, #003f42dc 10%, #0a4346 25%, #1f4459 50%, #002944 75%, #131111 90%);
}
.medium{
    position: absolute;
    top: 0;
    right: -10px;
    width: 240px;
    height: 240px;
    background-image: radial-gradient(circle at 0% 0%, #003f42dc 10%, #0a4346 25%, #1f4459 50%, #002944 75%, #131111 90%);
}
.small{
    position: absolute;
    bottom: 0;
    right: 38%;
    width: 180px;
    height: 180px;
    background-image: radial-gradient(circle at 9.66% 16.15%, #727c83 0, #335253 25%, #1f4459 50%, #002944 75%, #001232 100%);
    
}
.card_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}
.card__ico{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    width: 100px;
    padding: 10px;
}
.card__ico h3{
    font-size: 1em;
    margin-top: 5px;
    color: #000;
}
.card__ico img{
    margin-bottom: 3px;
}
.card__ico.min :nth-child(1){
    margin-top: 30px;
    font-size: 50px;
    width: 50px;
}
.card__ico :nth-child(1){
    font-size: 70px;
    filter: drop-shadow(5px 5px 10px rgba(34, 34, 34, 0.521));
}
.t-white{
    color: #fff;
    text-shadow: 5px 5px 15px#000;
}
.textadd{
    color: rgba(22, 22, 22, 0.966);
    position: absolute;
    bottom: 30px;
    left: 20px;
    font-size: .8em;
}
.portfolio{
    padding: 80px 0;
}
.portfolio__bg{
    background: url('https://i.postimg.cc/HLFKfTx0/bg-portfolio3.jpg'); 
    background-attachment: fixed;
    background-position: right;
    background-size: cover;
}
.portfolio__content{
    margin-top: 20vh;
    display: flex;
    overflow-x: scroll;
}
.portfolio__content::-webkit-scrollbar{
    height: 7px;
}
.portfolio__content::-webkit-scrollbar-thumb{
    background: #115868;
    border-radius: 30px;
}
.card{
    min-width: 300px;
    display: flex;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 4px 4px 15px #000;
    margin: 30px 12px;
}
.card__img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: all .4s linear;
}
.card__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding: 14px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.795);
    visibility: hidden;
    opacity: 0;
    transition: all .2s linear;
}
.card:hover .card__content{
    visibility: visible;
    opacity: 1;
}
.card__btn{
    display: flex;
}
.btn{
    padding: 7px 12px;
    background-color: #fff;
    color: #000;
    font-size: .8em;
    margin: 10px;
    cursor: pointer;
    transition: all .4s linear ease-in;
}
.btn a{
    text-decoration: none;
    color: #000;
}
.contact{
    min-height: calc(100vh - 65px);
}
.fa-html5{
    color: #ec5300;
}
.fa-js{
    color: #c5cc00;
}
.fa-css3-alt{
    color: #2b54b3;
}
.fa-git-alt{
    color: #ef3900;
}
.fa-sass{
    color: #ce4090;
}
.fa-react{
    color: #4acdfd;
}
.fa-envelope{
    color: #ef0000;
}
.fa-github{
    color: #000;
}
.fa-linkedin{
    color: #2159b1;
}
@media screen and (min-width: 960px){
    header{
        padding: 0 80px;
    }
    section{
        padding: 75px 100px;
    }
    nav{
        padding: 0 100px;
    }
    nav a:hover{
        color: #004453;
    }
    .nav-menu {
        display: flex;

    }
    .nav-menu a{
        margin-left: 20px;
    }
    .hamburger{
        display: none;
    }
    .home{
        flex-direction: row;
    }
    .home img{
        width: 210px;
    }
    .home__info{
        width: 50%;
        line-height: 65px;
    }
    .home__info span{
        font-size: 2.3em;
    }
    .home__info h1{
        font-size: 4em;
    }
    .about__content{
        max-width: 640px;
        margin-top: 70px;
    }
    .about__me{
        padding: 30px 20px;
        height: 300px;
    }
    .big{
        width: 350px;
        height: 350px;
        left: -40px;
    }
    .medium{
        width: 280px;
        height: 280px;
        top: -20px;
    }
    .small{
        width: 200px;
        height: 220px;
        right: 30%;
        bottom: 0;
    }
    .text{
        font-size: 2em;
    }
    .card__ico h3{
        font-size: 1.1em;
        margin-top: 14px;
    }
    .card_container{
        justify-content: center;
    }
    .card__ico{
        width: 200px;
        padding: 30px;
    }
    .card__ico.min :nth-child(1){
        font-size: 70px;
        width: 70px;
    }
    .card__ico :nth-child(1){
        font-size: 100px;
        transition: all .3s ease-in-out;
    }
    .card__ico.min:hover :nth-child(1){
        transform: scale(1.2);
    }
    .card__ico:hover :nth-child(1){
        transform: scale(1.2);
        filter: drop-shadow(10px 10px 8px rgba(34, 34, 34, 0.747));
        
    }
    .portfolio__content{
        margin-top: 10px;
        height: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .btn:hover, .btn:hover a{
        color: #115868;
    }
}